display_name=✅成人电影
type=portrait
cat=episode
page_number=500
page1_url=https://higu.tv/vod/show/id/42.html
page2_url_pre=https://higu.tv/vod/show/id/42/page-
page2_url_suffix=.html
first_container_select=.container .row .myui-panel-box .myui-vodlist
first_items_select=li
title_select=h4
title_select_attr=none
logo_select=a
logo_select_attr=data-original
first_url_select=a
first_url_select_attr=href
logo_pre=https://higu.tv
first_url_pre=https://higu.tv
realurl_regex=now=unescape\("([^"]+)
second_flag=yes
second_container_select=.myui-content__list
second_items_select=li
second_title_select=a
second_title_select_attr=title
second_url_select=a
second_url_select_attr=href
second_url_pre=https://higu.tv
